##################Creality Ender 3 S1 Klipper Config - 3DPrintBeginner###################
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######

# Include Jschuh's wonderful extended Klipper macros
# See https://github.com/jschuh/klipper-macros
[include klipper-macros.conf]

# Mainsail's Timelapse plugin
# See https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/installation.md
[include timelapse.cfg]

# (ONLY) when configuring input shaping, include the KUSBA accelerometer config
#[include adxlmcu.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.93  # Was 40, adjusted to 39.93 with a "Califlower" PETG print on 3/7/2024
endstop_pin: !PA5
# See https://github.com/rootiest/zippy_guides/blob/main/guides/axis_limits.md
position_endstop: -7.0
position_min: -7.0
position_max: 250
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.83   # Was 40, adjusted to 39.83 with a "Califlower" PETG print on 3/7/2024
endstop_pin: !PA6
# See https://github.com/rootiest/zippy_guides/blob/main/guides/axis_limits.md
position_endstop: -7.0
position_min: -7.0
position_max: 225
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5 # Increased defaults for fat purge lines
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.4605248  # Started with 7.6190, measured and calculated 7.4605248 on 2/2/2024
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 320 # High temp hot end for the K1 replaced on my stock Ender 3 S1
pressure_advance: 0.05 # Calculated .05 for .4mm nozzle on 2/13/2024, see https://obico.io/blog/klipper-pressure-advance/

# See https://www.klipper3d.org/Measuring_Resonances.html#checking-the-setup
# Suggested values from ConnectedSensorsJohann were ei, x=46, y=30 - thank you so much!
# I measured X on 3/7/2024 and Recommended shaper is 2hump_ei @ 69.6 Hz, max_accel <= 5400 mm/sec^2
# I measured Y on 3/7/2024 and Recommended shaper 2hump_ei @ 46.6 Hz, max_accel <= 2400 mm/sec^2
[input_shaper]
shaper_freq_x: 69.6
shaper_type_x: 2hump_ei
shaper_freq_y: 46.6
shaper_type_y: 2hump_ei

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: PAUSE
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode: 
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection. "RESUME" is an option
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PC15
#   The pin on which the switch is connected. This parameter must be
#   provided.  It's !PC15 on the Ender 3 S1.

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100 # I highly recommend putting "reflectix" under the bed
# Remember to PID tune your bed with "PID_CALIBRATE HEATER=heater_bad TARGET=75"

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
#   The type of printer in use. This option may be one of: cartesian,
#   corexy, corexz, hybrid_corexy, hybrid_corexz, rotary_delta, delta,
#   deltesian, polar, winch, or none. This parameter must be specified.
max_velocity: 500
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This value may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. This parameter must be specified.
max_accel:2400 # Recommended max from my input shaping on 3/7/2024 was x<5400, y<2400
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). Although this parameter is described as a "maximum"
#   acceleration, in practice most moves that accelerate or decelerate
#   will do so at the rate specified here. The value specified here
#   may be changed at runtime using the SET_VELOCITY_LIMIT command.
#   This parameter must be specified.
#max_accel_to_decel:5400 # Recommended max from input shaping was x<5400, y<2400
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The value specified here may
#   be changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is half of max_accel.
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The value specified here may be
#   changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is 5mm/s.
#max_z_velocity:
#   This sets the maximum velocity (in mm/s) of movement along the z
#   axis. This setting can be used to restrict the maximum speed of
#   the z stepper motor. The default is to use max_velocity for
#   max_z_velocity.
#max_z_accel:
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the z axis. It limits the acceleration of the z stepper motor. The
#   default is to use max_accel for max_z_accel.

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -46.0     # Values changed after installing an X-inline mount
y_offset: 0         # Values changed after installing an X-inline mount
speed: 10
samples: 2
samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 156,110
speed: 200
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 200          # Speed to move around the bed when probing
mesh_min: 10, 15    # On the bed, but avoids any clips
mesh_max: 204, 210  # On the bed, but avoids any clips
algorithm: bicubic  # The algorithm used to interpolate the mesh
probe_count: 10,10  # The number of points to probe on each axis
mesh_pps: 2,2       # Number of calculated mesh points between samples
fade_start: 1       # The Z height in which to start phasing out adjustment
fade_end: 10        # The Z height in which fade should complete

[skew_correction] 

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#   The Ender 3 S1 has a direct drive with factory recommendations for 0.8mm
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#   The Ender 3 S1 has a direct drive with factory recommendations of 35-45mm/s
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

# Nozzle cleaning: see https://www.printables.com/model/405482-nozzle-wiper-holder-x-axis-ender-3-s1
[gcode_macro Clean_Nozzle]
gcode:
  G90
  G1 X220 Y0 Z15 F6000
  G1 X247 F6000
  G1 X220 F6000
  G1 X247 F6000
  G1 X220 F6000
  G1 X247 F6000
  G1 X220 F6000
  G1 X247 F6000
  G1 X220 F6000
  G1 X247 F6000
  G1 X220 F6000

[screws_tilt_adjust]
# Use this feature to get the bed physically as level as possible
# See https://www.kevink.org/klipper-bed-leveling-with-screws-tilt-adjust-and-bltouch-probe/
# 1. Home all axis with G28
# 2. Then adjust bed level with SCREWS_TILT_CALCULATE
screw1: 72, 35
screw1_name: front left screw
screw2: 245, 35
screw2_name: front right screw
screw3: 245, 200
screw3_name: rear right screw
screw4: 72, 200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

[exclude_object]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#--------------------------------------------- TOOL HEAD OVERRIDES ----------------------------------------------- 
# Uncomment one of the following statements to set Klipper's configurations for the tool head in use.
#[include overrides_brass_04.cfg]
#[include overrides_steel_04.cfg]
[include overrides_steel_06.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.889
#*# pid_ki = 1.155
#*# pid_kd = 968.215
#*#
#*# [bed_mesh Cold with PEI]
#*# version = 1
#*# points =
#*# 	0.150000, 0.072500, -0.016250, -0.058750, -0.075000, -0.087500, -0.082500, -0.030000, 0.043750, 0.196250
#*# 	0.115000, 0.042500, -0.031250, -0.060000, -0.043750, -0.057500, -0.061250, -0.062500, -0.030000, 0.105000
#*# 	0.055000, 0.028750, -0.011250, -0.041250, -0.018750, -0.031250, -0.020000, -0.046250, -0.058750, 0.040000
#*# 	0.036250, 0.031250, 0.002500, -0.026250, -0.015000, -0.027500, -0.023750, -0.041250, -0.068750, 0.010000
#*# 	0.040000, 0.041250, 0.008750, -0.016250, -0.006250, -0.018750, -0.022500, -0.028750, -0.055000, 0.015000
#*# 	0.045000, 0.048750, 0.010000, -0.022500, -0.010000, -0.017500, -0.026250, -0.035000, -0.055000, 0.012500
#*# 	0.047500, 0.047500, 0.011250, -0.016250, -0.013750, -0.021250, -0.025000, -0.032500, -0.053750, 0.017500
#*# 	0.046250, 0.043750, 0.005000, -0.021250, -0.018750, -0.023750, -0.021250, -0.025000, -0.060000, 0.016250
#*# 	0.093750, 0.051250, -0.003750, -0.027500, -0.010000, -0.007500, -0.008750, -0.008750, -0.037500, 0.077500
#*# 	0.135000, 0.057500, -0.023750, -0.043750, -0.028750, -0.028750, -0.020000, -0.012500, 0.016250, 0.205000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 10
#*# max_y = 209.94
#*# mesh_x_pps = 2
#*# max_x = 203.95
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.021250, -0.047500, -0.032500, -0.047500, -0.033750, -0.055000, -0.062500
#*# 	-0.015000, -0.035000, -0.020000, -0.028750, -0.026250, -0.030000, -0.065000
#*# 	0.000000, -0.035000, -0.007500, -0.017500, -0.023750, -0.027500, -0.058750
#*# 	-0.001250, -0.030000, -0.015000, -0.027500, -0.022500, -0.027500, -0.051250
#*# 	0.005000, -0.033750, -0.021250, -0.025000, -0.023750, -0.023750, -0.048750
#*# 	-0.010000, -0.026250, -0.020000, -0.027500, -0.030000, -0.021250, -0.052500
#*# 	-0.015000, -0.036250, -0.025000, -0.022500, -0.021250, -0.013750, -0.051250
#*# tension = 0.2
#*# min_x = 52.95
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 52.95
#*# x_count = 7
#*# max_y = 182.01
#*# mesh_x_pps = 2
#*# max_x = 182.01
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.000902665246453
#*# xz_skew = 0.0
#*# yz_skew = 0.0
