##################Creality Ender 3 S1 Klipper Config - 3DPrintBeginner###################
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######

# Include Jschuh's wonderful extended Klipper macros
# See https://github.com/jschuh/klipper-macros
[include klipper-macros.conf]

# Mainsail's Timelapse plugin
# See https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/installation.md
[include timelapse.cfg]

# (ONLY) when configuring input shaping, include the KUSBA accelerometer config
#[include adxlmcu.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
# See https://github.com/rootiest/zippy_guides/blob/main/guides/axis_limits.md
position_endstop: -7.0
position_min: -7.0
position_max: 250
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
# See https://github.com/rootiest/zippy_guides/blob/main/guides/axis_limits.md
position_endstop: -7.0
position_min: -7.0
position_max: 225
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5 # Increased defaults for fat purge lines
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.4605248  # Started with 7.6190, measured and calculated 7.4605248 on 2/2/2024
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 320 # High temp hot end for the K1 replaced on my stock Ender 3 S1
# For pressure advance, see https://obico.io/blog/klipper-pressure-advance/
pressure_advance = 0.05 # Calculated .05 for .4mm nozzle on 2/13/2024

# See https://www.klipper3d.org/Measuring_Resonances.html#checking-the-setup
# Suggested values from ConnectedSensorsJohann were ei, x=46, y=30 - thank you so much!
# I measured on 2/19/2024 and recommended shaper for X is ei @ 40.0 Hz
# I measured on 2/19/2024 and recommended shaper for X is mzv @ 38.0 Hz
[input_shaper]
shaper_freq_x: 40
shaper_type_x: ei
shaper_freq_y: 38
shaper_type_y: mzv

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: PAUSE
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode: 
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection. "RESUME" is an option
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PC15
#   The pin on which the switch is connected. This parameter must be
#   provided.  It's !PC15 on the Ender 3 S1.

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100 # I highly recommend putting "reflectix" under the bed
# Remember to PID tune your bed with "PID_CALIBRATE HEATER=heater_bad TARGET=75"

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000 # Recommended max from input shaping was x<3000, y<4300
max_accel_to_decel: 3000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 500

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -46.0  # Values changed after installing an X-inline plate
y_offset: 0      # Values changed after installing an X-inline plate
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 156,110
speed: 200
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 200
mesh_min: 10, 15
mesh_max: 204, 210
algorithm: bicubic
probe_count: 10,10

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#   The Ender 3 S1 has a direct drive with factory recommendations for 0.8mm
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#   The Ender 3 S1 has a direct drive with factory recommendations of 35-45mm/s
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

# Nozzle cleaning: see https://www.printables.com/model/405482-nozzle-wiper-holder-x-axis-ender-3-s1
[gcode_macro Clean_Nozzle]
gcode:
  G90
  G1 X220 Y0 Z15 F6000
  G1 X247 F6000
  G1 X220 F6000
  G1 X247 F6000
  G1 X220 F6000
  G1 X247 F6000
  G1 X220 F6000
  G1 X247 F6000
  G1 X220 F6000
  G1 X247 F6000
  G1 X220 F6000

[screws_tilt_adjust]
# Use this feature to get the bed physically as level as possible
# See https://www.kevink.org/klipper-bed-leveling-with-screws-tilt-adjust-and-bltouch-probe/
# 1. Home all axis with G28
# 2. Then adjust bed level with SCREWS_TILT_CALCULATE
screw1: 72, 35
screw1_name: front left screw
screw2: 245, 35
screw2_name: front right screw
screw3: 245, 200
screw3_name: rear right screw
screw4: 72, 200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4
  
[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#--------------------------------------------- TOOL HEAD OVERRIDES ----------------------------------------------- 
# Uncomment one of the following statements to set Klipper's configurations for the tool head in use.
[include overrides_brass_04.cfg]
#[include overrides_steel_04.cfg]
#[include overrides_steel_06.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.889
#*# pid_ki = 1.155
#*# pid_kd = 968.215
#*#
#*# [bed_mesh Cold with PEI]
#*# version = 1
#*# points =
#*# 	0.215000, 0.160000, 0.020000, 0.010000, 0.032500, -0.012500, -0.007500, 0.085000, 0.125000, 0.225000
#*# 	0.215000, 0.147500, 0.047500, 0.010000, 0.035000, -0.005000, -0.002500, 0.025000, 0.042500, 0.182500
#*# 	0.155000, 0.112500, 0.012500, 0.002500, 0.037500, -0.015000, -0.002500, 0.032500, 0.010000, 0.150000
#*# 	0.135000, 0.112500, 0.045000, 0.012500, 0.040000, 0.007500, 0.007500, 0.037500, 0.020000, 0.135000
#*# 	0.110000, 0.092500, -0.002500, -0.007500, 0.025000, -0.022500, -0.005000, 0.037500, 0.022500, 0.145000
#*# 	0.090000, 0.087500, 0.012500, -0.020000, 0.012500, -0.020000, -0.012500, 0.027500, 0.017500, 0.132500
#*# 	0.080000, 0.072500, -0.017500, -0.045000, -0.005000, -0.047500, -0.037500, 0.020000, 0.007500, 0.125000
#*# 	0.065000, 0.052500, -0.015000, -0.047500, -0.022500, -0.052500, -0.042500, 0.002500, 0.000000, 0.105000
#*# 	0.125000, 0.090000, -0.055000, -0.067500, -0.040000, -0.080000, -0.052500, 0.025000, 0.100000, 0.205000
#*# 	0.155000, 0.067500, -0.045000, -0.082500, -0.060000, -0.097500, -0.092500, -0.047500, 0.017500, 0.147500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 10
#*# max_y = 209.94
#*# mesh_x_pps = 2
#*# max_x = 203.95
#*#
#*# [bed_mesh 60 with PEI]
#*# version = 1
#*# points =
#*# 	0.247500, 0.160000, 0.025000, -0.005000, 0.015000, -0.025000, -0.015000, 0.070000, 0.132500, 0.290000
#*# 	0.220000, 0.160000, 0.062500, 0.020000, 0.040000, 0.005000, 0.005000, 0.037500, 0.050000, 0.197500
#*# 	0.160000, 0.130000, 0.027500, 0.012500, 0.045000, -0.005000, -0.005000, 0.035000, 0.012500, 0.147500
#*# 	0.130000, 0.115000, 0.045000, 0.015000, 0.042500, 0.010000, 0.005000, 0.037500, 0.020000, 0.137500
#*# 	0.112500, 0.100000, 0.000000, -0.002500, 0.027500, -0.015000, -0.002500, 0.045000, 0.025000, 0.150000
#*# 	0.087500, 0.095000, 0.007500, -0.020000, 0.015000, -0.015000, -0.010000, 0.035000, 0.022500, 0.137500
#*# 	0.075000, 0.067500, -0.017500, -0.040000, 0.002500, -0.040000, -0.030000, 0.017500, 0.005000, 0.127500
#*# 	0.062500, 0.047500, -0.015000, -0.052500, -0.017500, -0.042500, -0.045000, 0.007500, -0.010000, 0.105000
#*# 	0.137500, 0.075000, -0.057500, -0.072500, -0.035000, -0.070000, -0.055000, 0.012500, 0.047500, 0.192500
#*# 	0.180000, 0.077500, -0.042500, -0.075000, -0.052500, -0.085000, -0.087500, -0.037500, 0.037500, 0.210000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 10
#*# max_y = 209.94
#*# mesh_x_pps = 2
#*# max_x = 203.95
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, 0.007500, -0.005000, -0.020000, -0.050000, -0.127500
#*# 	  -0.015000, -0.005000, -0.027500, -0.040000, -0.052500, -0.165000
#*# 	  -0.015000, -0.047500, -0.055000, -0.070000, -0.080000, -0.205000
#*# 	  -0.042500, -0.062500, -0.097500, -0.065000, -0.097500, -0.200000
#*# 	  -0.065000, -0.055000, -0.080000, 0.230000, -0.120000, -0.240000
#*# 	  -0.085000, -0.112500, -0.117500, -0.127500, -0.130000, -0.325000
#*# tension = 0.2
#*# min_x = 62.43
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 62.43
#*# x_count = 6
#*# max_y = 172.57
#*# mesh_x_pps = 2
#*# max_x = 172.57
